<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

						<meta name="author" content="Rohan Prasad,rohan,Rohan,puchu,prasad">
					    <meta name="description" content="This is the official site of Mr. Rohan Prasad , Rohan's website,This is Rohans blog">
					    <meta name="viewport" content="width=device-width, initial-scale=1.0">

					<!--<SCRIPT LANGUAGE="JavaScript">

					var scrl = " Rohan's Site";
					function scrlsts() {
					 scrl = scrl.substring(1, scrl.length) + scrl.substring(0, 1);
					 document.title = scrl;
					 setTimeout("scrlsts()", 300);
					 }
					</script>
					<body onLoad="scrlsts()">-->
					<link rel="stylesheet" type="text/css" href="./style.css">




						<title>Rohan's Blog</title>
						</head>



<body>



<header id="header">
<a id="logo" href="http://rohanprasad.com/"><img src="./Rohan.jpg" alt="Rohan Prasad"></a>
<a href="http://rohanprasad.com/"><h1>Rohan Prasad </h1></a>
<h4><b> Social Followups <span id="heart">♥</span> </b></h4>
<div id="follow-icons">
<a href="https://www.facebook.com/rohan.prasad3" target="__blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="https://www.instagram.com/rohankumar4/" target="__blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
<a href="https://twitter.com/rohanprasad04" target="__blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href="https://www.linkedin.com/in/rohan-prasad-b66361140/" target="__blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
<a href="https://github.com/rohankumar24" target="__blank"><i class="fa fa-github" aria-hidden="true"></i></a>
<a href="https://www.whatsapp.com/"><i class="fa fa-whatsapp" aria-hidden="true" target="__blank"></i></a>
<p>What’s up, I’m Rohan. I’m a student living in Siliguri, India. I am a fan of technology, innovation, and web development. I’m also interested in Programming and Entrepreneurship. You can read my blog with a click on the button below.<br>

" Be an Example" -Rohan Prasad</p>
<a href="http://blog.rohanprasad.com/"><button class="button" style="vertical-align:middle"><span> Blog </span></button></a>

</div></header>




<footer> © Rohan Prasad 2017, Made with ♥ by Rohan </footer>


<script type="text/javascript" src="./app.js"></script></body></html>
